
<!DOCTYPE html>

<!-- Nuthara Bandara, Data Science 2021 -->


<!-- ///////////////////  HEAD //////////////////////////////////// -->

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuthara Bandara's DS Portfolio</title>

  <link rel="stylesheet" href="index.css">

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    
  body {
      margin: 0;
    }
    
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #7a6a6a;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  li a {
    display: block;
    color: #3d3c3c;
    padding: 8px 16px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
  }

  li a.active {
    background-color: #cea796;
    color: white;
    font-weight: 900;
  }

  li a:hover:not(.active) {
    background-color: #555;
    color: white;

  }

    
  </style>

  <!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>

<!-- ///////////////////  START BODY //////////////////////////////////// -->

<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="project">Project</a></li>
    <li><a href="hhttps://github.com/nutharabandara/nutharabandara.github.io">Github</a></li>
    <li><a href="https://rapidcharts.io/datascience">Course</a></li>
  </ul>
  
  <div style="margin-left:50%;padding:2px 15px;height:1000px;">
  <!--Navigation bar and title-->
    <header>
    <h1>ECON30006: Data Visualisation Portfolio</h1>
    <p><strong>Nuthara Bandara</strong></p>
    </header>
    
    
   <!-- ///////////////////  WEEK 1 //////////////////////////////////// -->
    
    <p class="bodyText"><span style="color: rgb(19, 143, 242); font-weight: 700;">Week 1: </span>UK Covid Cases by Region</p>

 
  <!--Chart 1 -->
  
    <h3>Covid-19 Cases</h3>
      <p>Here is my first interactive chart which looks at Covid-19 cases in UK regions.
      </p>
    

    <div class="chart" id="chart1">
        <script>
          //Following the script tag, we are now using Javascript
          //One way to tell is to see how comments work
          //First job is to set the chart as a JS variable
          var myChart1 = "charts/chart1_covidUKRegions.json";
          //Now we simply insert it, using Vega's embed code:
          vegaEmbed('#chart1', myChart1);
        </script>
    </div>

  <p class="bodyText"><span style="color: rgb(19, 143, 242); font-weight: 700;">Week 1: </span>Getting started</p>


  <!--Chart 2 -->
  
    <h3>UK Productivity</h3>
      <p>My second chart displays the pattern of UK labour productivity over the past few years.</p>

  <div class="chart" id="chart2">
       <script>
        var myChart2 =  "charts/chart2_ukProductivity.json";
        vegaEmbed('#chart2', myChart2);
      </script>
  </div>
<!-- ///////////////////  WEEK 2//////////////////////////////////// -->
  
  <!--Resurgence of Covid Cases Chart -->
  
<div class="chart" id="chart4">
    <script>
      var myChart4 = "charts/chart_CovidCasesAPI.json";
      vegaEmbed('#chart4', myChart4);
    </script>
  </div>
  

</body>
<!-- ///////////////////  END BODY //////////////////////////////////// -->

</html>
